<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1 em
            */
            
            /*
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            */

            /* lighter normal bold bolder*/

            /*weight   width     height
              peso     largura   altura
            */
        }

        h1 {
            /*
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            
            /* shorthand font
            
            - font-style -> font-weight -> font-size ->
            font-family
            */
            font: italic bolder 3em 'sans serif';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero voluptate, facilis laborum sunt blanditiis cumque asperiores dicta minus illo dignissimos, atque tempora distinctio dolorem, earum laudantium eaque provident adipisci quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio necessitatibus obcaecati, ipsa ab eum, odio pariatur earum eos quis sit esse? Fuga nostrum accusantium ipsa, quibusdam saepe impedit sit ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nostrum, nisi quos distinctio officia velit vel, consequuntur aspernatur ipsa cum in fuga atque sapiente inventore. Laborum dolorum eligendi neque laboriosam!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, quo quas minus aliquid ab, sed expedita exercitationem ex vitae aperiam soluta a id quasi error, numquam perspiciatis unde odit omnis.</p>
</body>
</html>