<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body {
            background-color: gray;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 280px;
            max-width: 800px;
            margin: auto;

        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum modi voluptas repellat numquam voluptatum fuga corrupti aut exercitationem facere doloribus amet labore dolore quos incidunt, totam officiis veniam beatae dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo expedita tenetur reprehenderit sapiente unde labore cum iure animi. Laboriosam ab eveniet vel voluptate consectetur pariatur distinctio consequatur! Aut, fugit hic!Lorem</p>
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, rerum maiores non provident quaerat placeat minima, assumenda odit, nobis natus accusamus vel facere magni voluptas? Beatae autem dolorem tempore nostrum.</p>
    </main>
</body>
</html>